# codewars

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/online/vapcom/codewars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/online/vapcom/codewars/: MainActivity.kt
app/src/main/java/online/vapcom/codewars/algorithms/: PlantsAndZombies.kt  Skyscrapers.kt
app/src/main/java/online/vapcom/codewars/codes/: DecodeTheMorseCode.kt
app/src/main/java/online/vapcom/codewars/math/: ScreenLockingPatterns.kt
app/src/main/java/online/vapcom/codewars/numbers/: CountOnes.kt  Fracts.kt  Numbers.kt
app/src/main/java/online/vapcom/codewars/strings/: IP4Address.kt  Molecule.kt  RoboScript.kt  StringsKatas.kt
app/src/main/java/online/vapcom/codewars/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/online/vapcom/codewars/: ExampleUnitTest.kt
app/src/test/java/online/vapcom/codewars/algorithms/: SkyScraperGridTests.kt  SkyScraperTests.kt  SkyScraperTests4x4.kt  SkyScraperTests6x6.kt  SkyScraperTests7x7.kt
app/src/test/java/online/vapcom/codewars/bouncing/: BouncingBallTest.kt
app/src/test/java/online/vapcom/codewars/codes/: DecodeTheMorseCodeTest.kt
app/src/test/java/online/vapcom/codewars/numbers/: CountOnesTest.kt  FractsTest.kt  NumbersTest.kt  ProductFibTest.kt
app/src/test/java/online/vapcom/codewars/sdrow/: SdrowTest.kt
app/src/test/java/online/vapcom/codewars/strings/: MiddleCharacterTest.kt  MissingLetterTest.kt  MoleculeTest.kt  MostFrequentlyUsedWordsTest.kt  RainfallTest.kt  RoboScriptTest.kt
elixir/codewars/: README.md  mix.exs
elixir/codewars/lib/algorithms/: coloured_triangles.ex  coloured_triangles_test_data.ex  roman_numerals.ex  skyscrapers4x4.ex  skyscrapers4x4_fast.ex  skyscrapers7x7.ex  skyscrapers7x7_fast.ex
elixir/codewars/lib/numbers/: simple_numbers.ex
elixir/codewars/lib/strings/: simple_strings.ex
elixir/codewars/test/algorithms/: coloured_triangles_test.exs  roman_numerals_test.exs  skyscrapers4x4_fast_impl_test.exs  skyscrapers4x4_fast_test.exs  skyscrapers4x4_impl_test.exs  skyscrapers4x4_test.exs  skyscrapers7x7_fast_test.exs  skyscrapers7x7_impl_test.exs  skyscrapers7x7_test.exs
elixir/codewars/test/numbers/: simple_numbers_test.exs
gradle/wrapper/: gradle-wrapper.properties
kotlin/: .gitignore  build.gradle.kts  settings.gradle.kts
kotlin/gradle/: libs.versions.toml
kotlin/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
